{
  "name": "gulp-set-cobblestone-relative",
  "version": "0.0.0",
  "description": "Related Cobblestone files together based on filename.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": {
    "name": "Dylan R. E. Moonfire",
    "email": "d.moonfire@mfgames.com"
  },
  "license": "MIT",
  "dependencies": {
    "dotted": "^0.1.1",
    "lodash": "^2.4.2",
    "merge": "^1.2.0",
    "pumpify": "^1.3.5",
    "through2": "^2.0.1",
    "zpad": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.mfgames.com/dmoonfire/gulp-set-cobblestone-relative.git"
  }
}
